@media screen {
  .about-main {
    gap: 20px;
    display: flex;
    padding: 20px 10px;
    margin: 20px 0;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--background-color);
    background-color: var(--primary-color);
  }

  .about-header{
    display: flex;
    align-items: center;
    flex-direction: column;

  }

  .about-header h1 {
    font-size: 1rem;
    text-align: center;
  }

  .about-header p {
    font-size: .7rem;
    text-align: center;

  }

  .about-card-wapper {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .about-card {
    gap: 10px;
    width: 100%;
    height: 150px;
    display: flex;
    padding: 10px;
    align-items: center;
    border: 1px solid var(--background-color);
  }

  .about-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 360%;
    object-position: center;
  }

  .about-card-info h1 {
    font-size: .8rem;
  }

  .about-card-info p {
    font-size: .5rem;
  }

}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {

  
  .about-card-wapper {
    padding:50px 100px;
  }

  .about-card {
    width: 500px;
  }

  .about-card-info h1 {
    font-size: .9rem;
  }

  .about-card-info p {
    font-size: .7rem;
  }

}
